# whisper

./: .gitignore  RuoYi-Whisper技术架构文档.md  pom.xml  whisper-customer模块技术文档.md
sql/: database_design.md  whisper.sql  whisper_customer_service.sql
whisper-admin/: pom.xml
whisper-common/: pom.xml
whisper-customer/: CHAT_SYSTEM_SOLUTION.md  SECURITY_TROUBLESHOOTING.md  pom.xml  test-chat-api.sh  test-security-permissions.sh  update-database-schema.sql  whisper.sql
whisper-customer-widget/: BUTTON_FIXES_SUMMARY.md  LIVECHAT_REFACTOR_PLAN.md  README.md  STYLING_FIXES.md  STYLING_FIXES_COMPLETE.md  TROUBLESHOOTING.md  TYPESCRIPT_MIGRATION_SUMMARY.md  WEBSOCKET_TROUBLESHOOTING.md  button-test.html  debug.html  dev-test.html  diagnose-message-sending.js  example.html  implement-refactor.js  index.html  package.json  simple-button-test.html  simple-test.html  tailwind.config.js  test-message-sending.html  test-server.js  test-websocket-connection.html  test-websocket-syntax.js  test-widget-integration.js  test.html  tsconfig.json  tsconfig.node.json  vite.config.js  vue-button-test.html
whisper-customer-widget/src/: main.js  style.css  umd.js
whisper-customer-widget/src/components/: ChatButton.vue  (+4 more)
whisper-customer/src/main/java/com/whisper/: Main.java
whisper-customer/src/main/java/com/whisper/customer/controller/: ChatApiController.java  CsConversationController.java  CsCustomerController.java  CsMessageController.java  WebSocketTestController.java
whisper-customer/src/main/java/com/whisper/customer/domain/: CsConversation.java  CsCustomer.java  CsMessage.java
whisper-customer/src/main/java/com/whisper/customer/mapper/: CsConversationMapper.java  CsCustomerMapper.java  CsMessageMapper.java
whisper-customer/src/main/java/com/whisper/customer/service/: ICsConversationService.java  ICsCustomerService.java  ICsMessageService.java
whisper-customer/src/main/java/com/whisper/customer/service/impl/: CsConversationServiceImpl.java  CsCustomerServiceImpl.java  CsMessageServiceImpl.java
whisper-customer/src/main/java/com/whisper/customer/utils/: IpLocationUtils.java
whisper-customer/src/main/java/com/whisper/customer/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
whisper-customer/src/main/resources/mapper/: CsConversationMapper.xml  CsCustomerMapper.xml  CsMessageMapper.xml
whisper-framework/: pom.xml
whisper-generator/: pom.xml
whisper-quartz/: pom.xml
whisper-system/: pom.xml
whisper-ui/: .env.development  .env.production  .env.staging  build-theme.bat  index.html  package.json
whisper-ui/src/: main.js
whisper-widget/: CONFIGURATION.md  README.md  check-backend.js  diagnose-guest-name.js  package-lock.json  package.json  quick-test-guest-name.js  test-api-response.js  test-customer-number.js  test-guest-names.js  test-permissions.js  test-websocket-message.js
(+330 files in other folders)
